-- Supported values for orientation:
-- portrait, portraitUpsideDown, landscapeLeft, landscapeRight

settings = {
	
	orientation = {
		default = "landscapeRight",
		supported = { "landscapeRight", }
	},
	
	iphone = {
		components = {},
		plist = {
			--CFBundleExecutable = "TheLightningPlanet",

			--UIStatusBarHidden = false,
			--UIPrerenderedIcon = true, -- set to false for "shine" overlay
			--UIApplicationExitsOnSuspend = true, -- uncomment to quit app on suspend

			CFBundleIconFile = "Icon.png",
            CFBundleIconFiles = {
                    "Icon.png" , 
                    "Icon@2x.png" , 
                    "Icon-72.png" , 
            },
            
	        UIAppFonts = 
            {
                "Macondo-Regular.ttf"
            }

            --[[
            -- iOS app URL schemes:
            CFBundleURLTypes =
            {
                {
                    CFBundleURLSchemes =
                    {
                        "fbXXXXXXXXXXXXXX", -- example scheme for facebook
                        "coronasdkapp", -- example second scheme
                    }
                }
            }
            --]]
		}
	},
	
    --[[
	android =
    {
        googlePlayGamesAppId = "123456789012",
    },
    
    plugins =
    {
        -- key is the name passed to Lua's 'require()'
        ["CoronaProvider.gameNetwork.google"] =
        {
            -- required
            publisherId = "com.coronalabs",
        },
        -- key is the name passed to Lua's 'require()'
        ["CoronaProvider.ads.iads"] =
        {
            -- required
            publisherId = "com.coronalabs",
        },
    },
    --]]
	
	-- Android permissions

	androidPermissions = {
	      "com.android.vending.BILLING",
	      "android.permission.INTERNET",
	      "android.permission.ACCESS_NETWORK_STATE",
	      "android.permission.READ_PHONE_STATE",
	},
	
}
